<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>todo-app</title>
    <style>
  
    li {
      padding: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Shadow on all sides with bold effect */ 
    }
   .special-item{
    margin-top: 14rem;
   }
  

/* //////////////////////////////// */


         .custom-tracking {
    letter-spacing: 0.5em;
  }

  
  /* Dark and Light mode code */

  /* Light Mode */

  /*All Divs 1 to 8 light mode */

body.light-mode {
    background-color: white;
}
#div-btn1.light-mode{
    color: #000000; /* Hex color code */
}

#div-btn2.light-mode{
    color: #4d4d4d; /* Hex color code */
}

#theme-image.light-mode {
    content: url('/images/bg-desktop-light.jpg');
}
#text-dark.light-mode{
    color: black;
}


/* Dark Mode */

body.dark-mode {
    background-color: black;
}

#theme-image.dark-mode {
    content: url('./images/bg-desktop-dark.jpg');
}
/* All Divs 1 to 8 dark mode */


    </style>
</head>
<body class="bg-black flex justify-center items-center min-h-screen relative">
    <img src="images/bg-desktop-dark.jpg" id="theme-image" alt="Theme Image" 
    class="flex items-start absolute top-0">

    <!-- All Container's head-container  -->
     <div class="card-container z-10">

 <!-- content-conatainer-up  -->
  <div class="flex gap-72 items-center justify-between mb-8 light-mode">
    <div class="text-white custom-tracking font-bold text-2xl">TODO</div>
       <!-- Dark/Light Mode Button -->
         <div id="theme-container">
           <button id="icon-container">
             <!-- Dark SVG Icon dark: -->
          <svg xmlns="http://www.w3.org/2000/svg" id="sun-icon" viewBox="0 0 24 24" width="26" height="26"><path fill="#FFF" fill-rule="evenodd" d="M13 21a1 1 0 011 1v3a1 1 0 11-2 0v-3a1 1 0 011-1zm-5.657-2.343a1 1 0 010 1.414l-2.121 2.121a1 1 0 01-1.414-1.414l2.12-2.121a1 1 0 011.415 0zm12.728 0l2.121 2.121a1 1 0 01-1.414 1.414l-2.121-2.12a1 1 0 011.414-1.415zM13 8a5 5 0 110 10 5 5 0 010-10zm12 4a1 1 0 110 2h-3a1 1 0 110-2h3zM4 12a1 1 0 110 2H1a1 1 0 110-2h3zm18.192-8.192a1 1 0 010 1.414l-2.12 2.121a1 1 0 01-1.415-1.414l2.121-2.121a1 1 0 011.414 0zm-16.97 0l2.121 2.12A1 1 0 015.93 7.344L3.808 5.222a1 1 0 011.414-1.414zM13 0a1 1 0 011 1v3a1 1 0 11-2 0V1a1 1 0 011-1z"/></svg> 
         <!-- light svg icon moon: -->
        <svg xmlns="http://www.w3.org/2000/svg" id="moon-icon" viewBox="0 0 24 24" width="26" height="26" class="hidden"><path fill="#FFF" fill-rule="evenodd" d="M13 0c.81 0 1.603.074 2.373.216C10.593 1.199 7 5.43 7 10.5 7 16.299 11.701 21 17.5 21c2.996 0 5.7-1.255 7.613-3.268C23.22 22.572 18.51 26 13 26 5.82 26 0 20.18 0 13S5.82 0 13 0z"/></svg>
      </button>
    </div>
      </div>
   
      <div class="input-container fixed text-white">
        <button id="add-button" class="absolute top-3 left-2 border-2 border-gray-500
     rounded-full items-center hover:border-blue-500 w-5 h-5 px-1">
    </button>
        <span class="ml-2 text-sm absolute inset-y-0 inset-x-8 flex items-center
     pointer-events-none text-gray-300">Currently typing</span>
        <input type="text" id="newTask" class="px-32 rounded-sm py-2 bg-custom-gray" placeholder="">
    </div>
    
      <div class="task-container mt-24 h-[300px] overflow-y-auto rounded-md relative">
        <ul id="taskList" class="list-none">
            <!-- <button id="add-button" class="text-white">Mujeeb</button> -->
        </ul>
      </div>

      <script src="js/script.js"></script>

      

</body>
</html>

  